# Generated by Django 3.2.10 on 2021-12-09 02:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.CharField(max_length=200)),
                ('created', models.DateTimeField(verbose_name='Date created')),
            ],
        ),
        migrations.CreateModel(
            name='Option',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice_text', models.IntegerField(choices=[(1, 'NOT STARTED (pending)'), (2, 'STARTED (under development)'), (3, 'COMPLETED (developed & communicated)'), (4, 'MANAGED (periodically reviewed, changes managed)'), (5, 'N/A')])),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scores.question')),
            ],
        ),
    ]
