# Generated by Django 3.2.10 on 2021-12-09 03:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scores', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='option',
            old_name='choice_text',
            new_name='choice',
        ),
    ]
