# Generated by Django 3.2.10 on 2021-12-09 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scores', '0003_auto_20211209_0329'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='choice',
            field=models.IntegerField(choices=[(1, 'NOT STARTED (pending)'), (2, 'STARTED (under development)'), (3, 'COMPLETED (developed & communicated)'), (4, 'MANAGED (periodically reviewed, changes managed)'), (5, 'N/A')], default=1),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Option',
        ),
    ]
