# Generated by Django 3.2.10 on 2021-12-09 04:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scores', '0007_auto_20211209_0422'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='archive',
            new_name='archived',
        ),
    ]
