# Generated by Django 3.2.10 on 2021-12-10 02:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scores', '0009_score'),
    ]

    operations = [
        migrations.DeleteModel(
            name='GroupQuestionLabel',
        ),
    ]
