# Generated by Django 4.0.2 on 2022-02-03 23:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scores', '0012_question_remove_answer_question_text_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='score',
            name='max_score',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='score',
            name='percentage_score',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='score',
            name='score',
            field=models.FloatField(null=True),
        ),
    ]
