# Generated by Django 4.0.2 on 2022-02-04 01:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scores', '0013_score_max_score_score_percentage_score_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='choice',
            field=models.IntegerField(choices=[(1, 'NOT STARTED (pending)'), (2, 'STARTED (under development)'), (3, 'COMPLETED (developed & communicated)'), (4, 'MANAGED (periodically reviewed, changes managed)'), (0, 'N/A')]),
        ),
        migrations.AlterField(
            model_name='score',
            name='max_score',
            field=models.FloatField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='score',
            name='percentage_score',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='score',
            name='score',
            field=models.FloatField(default=0, null=True),
        ),
    ]
