# Generated by Django 4.0.2 on 2022-02-17 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scores', '0014_alter_answer_choice_alter_score_max_score_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='max_score',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='score',
            name='percentage_score',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='score',
            name='score',
            field=models.FloatField(null=True),
        ),
    ]
